spring.application.name=back_end

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Koi_System
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.SIGNER_KEY=F32mB8esZmBM+8mfEsItP9/fzjQpjjz5Ic7BjVMRfqhapLYOPKYdRz/OG58lRXZO

# VNPAY Configuration
vnpay.tmnCode=NC6O3ALJ
vnpay.hashSecret=D3LJI2G1DZSJKMTUHVHZWJ0ENNG74ARV
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://garfish-famous-incredibly.ngrok-free.app/

# MOMO Configuration
momo.partnerCode=YOUR_SANDBOX_PARTNER_CODE
momo.accessKey=YOUR_SANDBOX_ACCESS_KEY
momo.secretKey=YOUR_SANDBOX_SECRET_KEY
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.returnUrl=https://garfish-famous-incredibly.ngrok-free.app/

spring.mvc.static-path-pattern=/images/**