spring.application.name=back_end

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/koi_system
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
